{
  "name": "cnatural-client",
  "displayName": "cnatural-client",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.40.0"
  },
  "dependencies": {
    "path": "^0.12.7",
    "vscode": "^1.1.37",
    "vscode-languageclient": "^5.2.1"
  }
}
