{
    "name": "cnatural-server",
    "publisher": "AliceJohnston123",
    "displayName": "cnatural",
    "description": "",
    "version": "0.0.1",
    "devDependencies": {
        "js-yaml": "^3.14.1"
    },
    "dependencies": {
        "log4js": "^6.3.0",
        "vscode-languageserver": "^4.1.3",
        "vscode-languageserver-textdocument": "^1.0.0"
    },
    "main": "out/server.js",
    "bin": {
        "cnatural-server": "out/server.js"
    }
}
